{
  "name": "cooknet",
  "description": "",
  "main": "index.js",
  "authors": [
    "Andres Lenis <lenisandres@hotmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.6",
    "bootstrap": "^3.3.7",
    "ngstorage": "^0.3.11",
    "angular-route": "^1.6.6"
  }
}
